.login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image:url(./imgs/c.jpg) ;
  background-repeat :no-repeat;
  background-size:100%  100% ;
  .login-form{
    position: absolute;
    top:28%;
    right: 70px;
    width: 360px;
    // height: 340px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    // background-color: rgba(255, 255, 255, 0.87);
    background-color:#fff;
    .login-logo{
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin-bottom: 24px;
      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }
      img{
        height: 60px;
        width: 60px;
        position: relative;
        top: -12px;
        left: -13px;
  
      }
    }
  }
}